BRIDGE_MODE=OMNIBRIDGE

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=<private key>
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=2000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=100000000

HOME_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
HOME_BRIDGE_OWNER=<0x...>
HOME_UPGRADEABLE_ADMIN=<0x...>
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000

FOREIGN_RPC_URL=https://public-node.testnet.rsk.co
FOREIGN_BRIDGE_OWNER=<0x...>
FOREIGN_UPGRADEABLE_ADMIN=<0x...>
FOREIGN_DAILY_LIMIT=15000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000

#Set to BOTH_DIRECTIONS if fee will be charged on home side, set to false otherwise
HOME_REWARDABLE=BOTH_DIRECTIONS
# Only false is supported
FOREIGN_REWARDABLE=false

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0.001
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0.001

#If HOME_REWARDABLE is not false, list of accounts where rewards should be transferred separated by space without quotes
#E.g. HOME_MEDIATOR_REWARD_ACCOUNTS=0x 0x 0x
HOME_MEDIATOR_REWARD_ACCOUNTS=<0x...>

# Addresses of the AMB contracts on both sides of the bridge
HOME_AMB_BRIDGE=<0x...>
FOREIGN_AMB_BRIDGE=<0x...>

# Request gas limit to be used when passing a message to the other side of the bridge
HOME_MEDIATOR_REQUEST_GAS_LIMIT=2000000
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=2000000

HOME_ERC677_TOKEN_IMAGE=0x
HOME_TOKEN_FACTORY=0x
HOME_FORWARDING_RULES_MANAGER=false

FOREIGN_ERC677_TOKEN_IMAGE=0x
FOREIGN_TOKEN_FACTORY=0x

# Suffixes appended to the token names on the bridged side
HOME_TOKEN_NAME_SUFFIX=" on Rinkeby Testnet"
FOREIGN_TOKEN_NAME_SUFFIX=" on RSK Testnet"
