BRIDGE_MODE=ARBITRARY_MESSAGE
# The private key without 0x part.
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=<private key>
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=2000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=100000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
HOME_BRIDGE_OWNER=<0x...>
HOME_VALIDATORS_OWNER=<0x...>
HOME_UPGRADEABLE_ADMIN=<0x...>

# The maximum value of gas for one call to be allowed for relaying.
HOME_MAX_AMOUNT_PER_TX=2000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=2000000000

FOREIGN_RPC_URL=https://public-node.testnet.rsk.co
FOREIGN_BRIDGE_OWNER=<0x...>
FOREIGN_VALIDATORS_OWNER=<0x...>
FOREIGN_UPGRADEABLE_ADMIN=<0x...>

# The maximum value of estimated gas for one transaction in Wei.
FOREIGN_MAX_AMOUNT_PER_TX=2000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=1
FOREIGN_GAS_PRICE=100000000

REQUIRED_NUMBER_OF_VALIDATORS=1
# If several validators are used, list them separated by space without quotes
# E.g. VALIDATORS=0x 0x 0x
VALIDATORS=<0x...>

HOME_EXPLORER_URL=https://api-rinkeby.etherscan.io/api

HOME_EXPLORER_API_KEY=<etherscan api key>