---
ORACLE_BRIDGE_MODE: "ARBITRARY_MESSAGE"
ORACLE_LOG_LEVEL: debug

COMMON_HOME_RPC_URL: "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
COMMON_HOME_BRIDGE_ADDRESS: "<0x...>"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000

COMMON_FOREIGN_RPC_URL: "https://public-node.testnet.rsk.co"
COMMON_FOREIGN_BRIDGE_ADDRESS: "<0x...>"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 5000

COMMON_HOME_GAS_PRICE_FALLBACK: 2000000000
COMMON_HOME_GAS_PRICE_FACTOR: 1
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

COMMON_FOREIGN_GAS_PRICE_FALLBACK: 100000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000