COMMON_HOME_BRIDGE_ADDRESS=<0x...>
COMMON_FOREIGN_BRIDGE_ADDRESS=<0x...>

COMMON_HOME_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
COMMON_FOREIGN_RPC_URL=https://public-node.testnet.rsk.co

ALM_HOME_NETWORK_NAME=Rinkeby Testnet
ALM_FOREIGN_NETWORK_NAME=RSK Testnet

ALM_HOME_EXPLORER_TX_TEMPLATE=https://rinkeby.etherscan.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://explorer.testnet.rsk.co/tx/%s

ALM_HOME_EXPLORER_API=https://api-rinkeby.etherscan.io/api?apikey=<etherscan api key>
#ALM_FOREIGN_EXPLORER_API=<insert if rsk testnet explorer provides an api in the future>
PORT=8080
